# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Ezjsonm PPX"
description:
  "Deriving conversion functions to and from JSON for your OCaml types."
maintainer: ["patrick@sirref.org"]
authors: ["Patrick Ferris"]
license: "ISC"
tags: ["ppx" "deriver" "json"]
homepage: "https://github.com/patricoferris/ppx_deriving_yaml"
bug-reports: "https://github.com/patricoferris/ppx_deriving_yaml/issues"
depends: [
  "dune" {>= "3.14"}
  "ezjsonm"
  "alcotest" {with-test}
  "mdx" {with-test & >= "2.4.1"}
  "ppx_deriving" {with-test}
  "ocaml" {>= "4.08.1"}
  "ppxlib" {>= "0.36.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/ppx_deriving_yaml.git"
