# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Yaml PPX Deriver"
description:
  "Deriving conversion functions to and from yaml for your OCaml types."
maintainer: ["patrick@sirref.org"]
authors: ["Patrick Ferris"]
license: "ISC"
homepage: "https://github.com/patricoferris/ppx_deriving_yaml"
bug-reports: "https://github.com/patricoferris/ppx_deriving_yaml/issues"
depends: [
  "dune" {>= "2.6"}
  "alcotest" {with-test}
  "bos" {with-test}
  "mdx" {with-test}
  "ezjsonm" {with-test}
  "ocaml" {>= "4.08.1"}
  "ppxlib" {>= "0.14.0"}
  "ppx_deriving"
  "yaml"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/ppx_deriving_yaml.git"
